<?xml version="1.0" encoding="utf-8"?>

<!--
###############################################################################
#
# bibtexconverter.jnlp	
#
# JNLP File for Mp3dings, based on the JNLP file for 
# JabRef (http://jabref.sourceforge.net)
#
###############################################################################
 -->


<jnlp spec="0.2 1.0"
      codebase="http://bibtexml.sourceforge.net/jws/"
      href="bibtexconverter.jnlp">

   <information> 
      <title>Mp3dings</title> 
      <vendor>Mp3dings Project</vendor>
      <homepage href="http://bibtexml.sourceforge.net"/>
      <description>Mp3dings is a Java MP3 tagger and organizer with a clean spreadsheet-style user interface.</description>
      <description kind="short">Mp3dings is a Java MP3 tagger and organizer.</description>
      <icon href="bibtexml-duke.png" width="65" height="76" kind="default"/>
      <offline-allowed/> 
   </information> 
  <security>
      <all-permissions/>
  </security>
   <resources>
      <j2se version="1.4+" href="http://java.sun.com/products/autodl/j2se"/>
      <j2se version="1.4+"/>
      <jar href="bibtexconverter-0.1.jar" main="true" download="eager"/>
   </resources>
   <application-desc/>
</jnlp> 
