#Unicode to TeX (text mode) mappings
#adapted from texml 2.0.0 unimap.py
\u000A0=~
\u000AD=\\-
\u0007E=\\textasciitilde{}
\u000A1=\\textexclamdown{}
\u000A2=\\textcent{}
\u000A3=\\textsterling{}
\u000A4=\\textcurrency{}
\u000A5=\\textyen{}
\u000A6=\\textbrokenbar{}
\u000A7=\\textsection{}
\u000A8=\\textasciidieresis{}
\u000A9=\\textcopyright{}
\u000AA=\\textordfeminine{}
\u000AB=\\guillemotleft{}
\u000AE=\\textregistered{}
\u000AF=\\textasciimacron{}
\u000B0=\\textdegree{}
\u000B4=\\textasciiacute{}
\u000B6=\\textparagraph{}
\u000B8=\\c{}
\u000BA=\\textordmasculine{}
\u000BB=\\guillemotright{}
\u000BC=\\textonequarter{}
\u000BD=\\textonehalf{}
\u000BE=\\textthreequarters{}
\u000BF=\\textquestiondown{}
\u000C0=\\`{A}
\u000C1=\\'{A}
\u000C2=\\^{A}
\u000C3=\\~{A}
\u000C4=\\"{A}
\u000C5=\\AA{}
\u000C6=\\AE{}
\u000C7=\\c{C}
\u000C8=\\`{E}
\u000C9=\\'{E}
\u000CA=\\^{E}
\u000CB=\\"{E}
\u000CC=\\`{I}
\u000CD=\\'{I}
\u000CE=\\^{I}
\u000CF=\\"{I}
\u000D0=\\DH{}
\u000D1=\\~{N}
\u000D2=\\`{O}
\u000D3=\\'{O}
\u000D4=\\^{O}
\u000D5=\\~{O}
\u000D6=\\"{O}
\u000D7=\\texttimes{}
\u000D8=\\O{}
\u000D9=\\`{U}
\u000DA=\\'{U}
\u000DB=\\^{U}
\u000DC=\\"{U}
\u000DD=\\'{Y}
\u000DE=\\TH{}
\u000DF=\\ss{}
\u000E0=\\`{a}
\u000E1=\\'{a}
\u000E2=\\^{a}
\u000E3=\\~{a}
\u000E4=\\"{a}
\u000E5=\\aa{}
\u000E6=\\ae{}
\u000E7=\\c{c}
\u000E8=\\`{e}
\u000E9=\\'{e}
\u000EA=\\^{e}
\u000EB=\\"{e}
\u000EC=\\`{\\i}
\u000ED=\\'{\\i}
\u000EE=\\^{\\i}
\u000EF=\\"{\\i}
\u000F0=\\dh{}
\u000F1=\\~{n}
\u000F2=\\`{o}
\u000F3=\\'{o}
\u000F4=\\^{o}
\u000F5=\\~{o}
\u000F6=\\"{o}
\u000F8=\\o{}
\u000F9=\\`{u}
\u000FA=\\'{u}
\u000FB=\\^{u}
\u000FC=\\"{u}
\u000FD=\\'{y}
\u000FE=\\th{}
\u000FF=\\"{y}
\u00100=\\={A}
\u00101=\\={a}
\u00102=\\u{A}
\u00103=\\u{a}
\u00104=\\k{A}
\u00105=\\k{a}
\u00106=\\'{C}
\u00107=\\'{c}
\u00108=\\^{C}
\u00109=\\^{c}
\u0010A=\\.{C}
\u0010B=\\.{c}
\u0010C=\\v{C}
\u0010D=\\v{c}
\u0010E=\\v{D}
\u0010F=\\v{d}
\u00110=\\DJ{}
\u00111=\\dj{}
\u00112=\\={E}
\u00113=\\={e}
\u00114=\\u{E}
\u00115=\\u{e}
\u00116=\\.{E}
\u00117=\\.{e}
\u00118=\\k{E}
\u00119=\\k{e}
\u0011A=\\v{E}
\u0011B=\\v{e}
\u0011C=\\^{G}
\u0011D=\\^{g}
\u0011E=\\u{G}
\u0011F=\\u{g}
\u00120=\\.{G}
\u00121=\\.{g}
\u00122=\\c{G}
\u00123=\\c{g}
\u00124=\\^{H}
\u00125=\\^{h}
\u00126={\\fontencoding{LELA}\\selectfont\\char40}
\u00128=\\~{I}
\u00129=\\~{\\i}
\u0012A=\\={I}
\u0012B=\\={\\i}
\u0012C=\\u{I}
\u0012D=\\u{\\i}
\u0012E=\\k{I}
\u0012F=\\k{i}
\u00130=\\.{I}
\u00131=\\i{}
\u00132=IJ
\u00133=ij
\u00134=\\^{J}
\u00135=\\^{\\j}
\u00136=\\c{K}
\u00137=\\c{k}
\u00138={\\fontencoding{LELA}\\selectfont\\char91}
\u00139=\\'{L}
\u0013A=\\'{l}
\u0013B=\\c{L}
\u0013C=\\c{l}
\u0013D=\\v{L}
\u0013E=\\v{l}
\u0013F={\\fontencoding{LELA}\\selectfont\\char201}
\u00140={\\fontencoding{LELA}\\selectfont\\char202}
\u00141=\\L{}
\u00142=\\l{}
\u00143=\\'{N}
\u00144=\\'{n}
\u00145=\\c{N}
\u00146=\\c{n}
\u00147=\\v{N}
\u00148=\\v{n}
\u00149='n
\u0014A=\\NG{}
\u0014B=\\ng{}
\u0014C=\\={O}
\u0014D=\\={o}
\u0014E=\\u{O}
\u0014F=\\u{o}
\u00150=\\H{O}
\u00151=\\H{o}
\u00152=\\OE{}
\u00153=\\oe{}
\u00154=\\'{R}
\u00155=\\'{r}
\u00156=\\c{R}
\u00157=\\c{r}
\u00158=\\v{R}
\u00159=\\v{r}
\u0015A=\\'{S}
\u0015B=\\'{s}
\u0015C=\\^{S}
\u0015D=\\^{s}
\u0015E=\\c{S}
\u0015F=\\c{s}
\u00160=\\v{S}
\u00161=\\v{s}
\u00162=\\c{T}
\u00163=\\c{t}
\u00164=\\v{T}
\u00165=\\v{t}
\u00166={\\fontencoding{LELA}\\selectfont\\char47}
\u00167={\\fontencoding{LELA}\\selectfont\\char63}
\u00168=\\~{U}
\u00169=\\~{u}
\u0016A=\\={U}
\u0016B=\\={u}
\u0016C=\\u{U}
\u0016D=\\u{u}
\u0016E=\\r{U}
\u0016F=\\r{u}
\u00170=\\H{U}
\u00171=\\H{u}
\u00172=\\k{U}
\u00173=\\k{u}
\u00174=\\^{W}
\u00175=\\^{w}
\u00176=\\^{Y}
\u00177=\\^{y}
\u00178=\\"{Y}
\u00179=\\'{Z}
\u0017A=\\'{z}
\u0017B=\\.{Z}
\u0017C=\\.{z}
\u0017D=\\v{Z}
\u0017E=\\v{z}
\u00195=\\texthvlig{}
\u0019E=\\textnrleg{}
\u001BA={\\fontencoding{LELA}\\selectfont\\char195}
\u001C2=\\textdoublepipe{}
\u001F5=\\'{g}
\u00258={\fontencoding{LEIP}\selectfont\char61}
\u00261=g
\u00272=\\Elzltln{}
\u00278=\\textphi{}
\u0027F={\fontencoding{LEIP}\selectfont\char202}
\u0029E=\\textturnk{}
\u002BC='
\u002C7=\\textasciicaron{}
\u002D8=\\textasciibreve{}
\u002D9=\\textperiodcentered{}
\u002DA=\\r{}
\u002DB=\\k{}
\u002DC=\\texttildelow{}
\u002DD=\\H{}
\u002E5=\\tone{55}
\u002E6=\\tone{44}
\u002E7=\\tone{33}
\u002E8=\\tone{22}
\u002E9=\\tone{11}
\u00300=\\`
\u00301=\\'
\u00302=\\^
\u00303=\\~
\u00304=\\=
\u00306=\\u{}
\u00307=\\.
\u00308=\\"
\u0030A=\\r{}
\u0030B=\\H{}
\u0030C=\\v{}
\u0030F=\\cyrchar\C{}
\u00311={\\fontencoding{LECO}\\selectfont\\char177}
\u00318={\\fontencoding{LECO}\\selectfont\\char184}
\u00319={\\fontencoding{LECO}\\selectfont\\char185}
\u00322=\\Elzrh{}
\u00327=\\c{}
\u00328=\\k{}
\u0032B={\\fontencoding{LECO}\\selectfont\\char203}
\u0032F={\\fontencoding{LECO}\\selectfont\\char207}
\u00335=\\Elzxl{}
\u00336=\\Elzbar{}
\u00337={\\fontencoding{LECO}\\selectfont\\char215}
\u00338={\\fontencoding{LECO}\\selectfont\\char216}
\u0033A={\\fontencoding{LECO}\\selectfont\\char218}
\u0033B={\\fontencoding{LECO}\\selectfont\\char219}
\u0033C={\\fontencoding{LECO}\\selectfont\\char220}
\u0033D={\\fontencoding{LECO}\\selectfont\\char221}
\u00361={\\fontencoding{LECO}\\selectfont\\char225}
\u00386=\\'{A}
\u00388=\\'{E}
\u00389=\\'{H}
\u0038A=\\'{}{I}
\u0038C=\\'{}O{}
\u003AC=\\'{$\\alpha$}
\u003B8=\\texttheta{}
\u003CC=\\'{o}
\u003D0=\\Pisymbol{ppi022}{87}
\u003D1=\\textvartheta{}
\u003F4=\\textTheta{}
\u00401=\\cyrchar\\CYRYO{}
\u00402=\\cyrchar\\CYRDJE{}
\u00403=\\cyrchar{\\'\\CYRG}
\u00404=\\cyrchar\\CYRIE{}
\u00405=\\cyrchar\\CYRDZE{}
\u00406=\\cyrchar\\CYRII{}
\u00407=\\cyrchar\\CYRYI{}
\u00408=\\cyrchar\\CYRJE{}
\u00409=\\cyrchar\\CYRLJE{}
\u0040A=\\cyrchar\\CYRNJE{}
\u0040B=\\cyrchar\\CYRTSHE{}
\u0040C=\\cyrchar{\\'\\CYRK}
\u0040E=\\cyrchar\\CYRUSHRT{}
\u0040F=\\cyrchar\\CYRDZHE{}
\u00410=\\cyrchar\\CYRA{}
\u00411=\\cyrchar\\CYRB{}
\u00412=\\cyrchar\\CYRV{}
\u00413=\\cyrchar\\CYRG{}
\u00414=\\cyrchar\\CYRD{}
\u00415=\\cyrchar\\CYRE{}
\u00416=\\cyrchar\\CYRZH{}
\u00417=\\cyrchar\\CYRZ{}
\u00418=\\cyrchar\\CYRI{}
\u00419=\\cyrchar\\CYRISHRT{}
\u0041A=\\cyrchar\\CYRK{}
\u0041B=\\cyrchar\\CYRL{}
\u0041C=\\cyrchar\\CYRM{}
\u0041D=\\cyrchar\\CYRN{}
\u0041E=\\cyrchar\\CYRO{}
\u0041F=\\cyrchar\\CYRP{}
\u00420=\\cyrchar\\CYRR{}
\u00421=\\cyrchar\\CYRS{}
\u00422=\\cyrchar\\CYRT{}
\u00423=\\cyrchar\\CYRU{}
\u00424=\\cyrchar\\CYRF{}
\u00425=\\cyrchar\\CYRH{}
\u00426=\\cyrchar\\CYRC{}
\u00427=\\cyrchar\\CYRCH{}
\u00428=\\cyrchar\\CYRSH{}
\u00429=\\cyrchar\\CYRSHCH{}
\u0042A=\\cyrchar\\CYRHRDSN{}
\u0042B=\\cyrchar\\CYRERY{}
\u0042C=\\cyrchar\\CYRSFTSN{}
\u0042D=\\cyrchar\\CYREREV{}
\u0042E=\\cyrchar\\CYRYU{}
\u0042F=\\cyrchar\\CYRYA{}
\u00430=\\cyrchar\cyra{}
\u00431=\\cyrchar\cyrb{}
\u00432=\\cyrchar\cyrv{}
\u00433=\\cyrchar\cyrg{}
\u00434=\\cyrchar\cyrd{}
\u00435=\\cyrchar\cyre{}
\u00436=\\cyrchar\cyrzh{}
\u00437=\\cyrchar\cyrz{}
\u00438=\\cyrchar\cyri{}
\u00439=\\cyrchar\cyrishrt{}
\u0043A=\\cyrchar\cyrk{}
\u0043B=\\cyrchar\cyrl{}
\u0043C=\\cyrchar\cyrm{}
\u0043D=\\cyrchar\cyrn{}
\u0043E=\\cyrchar\cyro{}
\u0043F=\\cyrchar\cyrp{}
\u00440=\\cyrchar\cyrr{}
\u00441=\\cyrchar\cyrs{}
\u00442=\\cyrchar\cyrt{}
\u00443=\\cyrchar\cyru{}
\u00444=\\cyrchar\cyrf{}
\u00445=\\cyrchar\cyrh{}
\u00446=\\cyrchar\cyrc{}
\u00447=\\cyrchar\cyrch{}
\u00448=\\cyrchar\cyrsh{}
\u00449=\\cyrchar\cyrshch{}
\u0044A=\\cyrchar\cyrhrdsn{}
\u0044B=\\cyrchar\cyrery{}
\u0044C=\\cyrchar\cyrsftsn{}
\u0044D=\\cyrchar\cyrerev{}
\u0044E=\\cyrchar\cyryu{}
\u0044F=\\cyrchar\cyrya{}
\u00451=\\cyrchar\cyryo{}
\u00452=\\cyrchar\cyrdje{}
\u00453=\\cyrchar{\'\cyrg}
\u00454=\\cyrchar\cyrie{}
\u00455=\\cyrchar\cyrdze{}
\u00456=\\cyrchar\cyrii{}
\u00457=\\cyrchar\cyryi{}
\u00458=\\cyrchar\cyrje{}
\u00459=\\cyrchar\cyrlje{}
\u0045A=\\cyrchar\cyrnje{}
\u0045B=\\cyrchar\cyrtshe{}
\u0045C=\\cyrchar{\'\cyrk}
\u0045E=\\cyrchar\cyrushrt{}
\u0045F=\\cyrchar\cyrdzhe{}
\u00460=\\cyrchar\\CYROMEGA{}
\u00461=\\cyrchar\cyromega{}
\u00462=\\cyrchar\\CYRYAT{}
\u00464=\\cyrchar\\CYRIOTE{}
\u00465=\\cyrchar\cyriote{}
\u00466=\\cyrchar\\CYRLYUS{}
\u00467=\\cyrchar\cyrlyus{}
\u00468=\\cyrchar\\CYRIOTLYUS{}
\u00469=\\cyrchar\cyriotlyus{}
\u0046A=\\cyrchar\\CYRBYUS{}
\u0046C=\\cyrchar\\CYRIOTBYUS{}
\u0046D=\\cyrchar\cyriotbyus{}
\u0046E=\\cyrchar\\CYRKSI{}
\u0046F=\\cyrchar\cyrksi{}
\u00470=\\cyrchar\\CYRPSI{}
\u00471=\\cyrchar\cyrpsi{}
\u00472=\\cyrchar\\CYRFITA{}
\u00474=\\cyrchar\\CYRIZH{}
\u00478=\\cyrchar\\CYRUK{}
\u00479=\\cyrchar\cyruk{}
\u0047A=\\cyrchar\\CYROMEGARND{}
\u0047B=\\cyrchar\cyromegarnd{}
\u0047C=\\cyrchar\\CYROMEGATITLO{}
\u0047D=\\cyrchar\cyromegatitlo{}
\u0047E=\\cyrchar\\CYROT{}
\u0047F=\\cyrchar\cyrot{}
\u00480=\\cyrchar\\CYRKOPPA{}
\u00481=\\cyrchar\cyrkoppa{}
\u00482=\\cyrchar\cyrthousands{}
\u00488=\\cyrchar\cyrhundredthousands{}
\u00489=\\cyrchar\cyrmillions{}
\u0048C=\\cyrchar\\CYRSEMISFTSN{}
\u0048D=\\cyrchar\cyrsemisftsn{}
\u0048E=\\cyrchar\\CYRRTICK{}
\u0048F=\\cyrchar\cyrrtick{}
\u00490=\\cyrchar\\CYRGUP{}
\u00491=\\cyrchar\cyrgup{}
\u00492=\\cyrchar\\CYRGHCRS{}
\u00493=\\cyrchar\cyrghcrs{}
\u00494=\\cyrchar\\CYRGHK{}
\u00495=\\cyrchar\cyrghk{}
\u00496=\\cyrchar\\CYRZHDSC{}
\u00497=\\cyrchar\cyrzhdsc{}
\u00498=\\cyrchar\\CYRZDSC{}
\u00499=\\cyrchar\cyrzdsc{}
\u0049A=\\cyrchar\\CYRKDSC{}
\u0049B=\\cyrchar\cyrkdsc{}
\u0049C=\\cyrchar\\CYRKVCRS{}
\u0049D=\\cyrchar\cyrkvcrs{}
\u0049E=\\cyrchar\\CYRKHCRS{}
\u0049F=\\cyrchar\cyrkhcrs{}
\u004A0=\\cyrchar\\CYRKBEAK{}
\u004A1=\\cyrchar\cyrkbeak{}
\u004A2=\\cyrchar\\CYRNDSC{}
\u004A3=\\cyrchar\cyrndsc{}
\u004A4=\\cyrchar\\CYRNG{}
\u004A5=\\cyrchar\cyrng{}
\u004A6=\\cyrchar\\CYRPHK{}
\u004A7=\\cyrchar\cyrphk{}
\u004A8=\\cyrchar\\CYRABHHA{}
\u004A9=\\cyrchar\cyrabhha{}
\u004AA=\\cyrchar\\CYRSDSC{}
\u004AB=\\cyrchar\cyrsdsc{}
\u004AC=\\cyrchar\\CYRTDSC{}
\u004AD=\\cyrchar\cyrtdsc{}
\u004AE=\\cyrchar\\CYRY{}
\u004AF=\\cyrchar\cyry{}
\u004B0=\\cyrchar\\CYRYHCRS{}
\u004B1=\\cyrchar\cyryhcrs{}
\u004B2=\\cyrchar\\CYRHDSC{}
\u004B3=\\cyrchar\cyrhdsc{}
\u004B4=\\cyrchar\\CYRTETSE{}
\u004B5=\\cyrchar\cyrtetse{}
\u004B6=\\cyrchar\\CYRCHRDSC{}
\u004B7=\\cyrchar\cyrchrdsc{}
\u004B8=\\cyrchar\\CYRCHVCRS{}
\u004B9=\\cyrchar\cyrchvcrs{}
\u004BA=\\cyrchar\\CYRSHHA{}
\u004BB=\\cyrchar\cyrshha{}
\u004BC=\\cyrchar\\CYRABHCH{}
\u004BD=\\cyrchar\cyrabhch{}
\u004BE=\\cyrchar\\CYRABHCHDSC{}
\u004BF=\\cyrchar\cyrabhchdsc{}
\u004C0=\\cyrchar\\CYRpalochka{}
\u004C3=\\cyrchar\\CYRKHK{}
\u004C4=\\cyrchar\cyrkhk{}
\u004C7=\\cyrchar\\CYRNHK{}
\u004C8=\\cyrchar\cyrnhk{}
\u004CB=\\cyrchar\\CYRCHLDSC{}
\u004CC=\\cyrchar\cyrchldsc{}
\u004D4=\\cyrchar\\CYRAE{}
\u004D5=\\cyrchar\cyrae{}
\u004D8=\\cyrchar\\CYRSCHWA{}
\u004D9=\\cyrchar\cyrschwa{}
\u004E0=\\cyrchar\\CYRABHDZE{}
\u004E1=\\cyrchar\cyrabhdze{}
\u004E8=\\cyrchar\\CYROTLD{}
\u004E9=\\cyrchar\cyrotld{}
\u02002=\\hspace{0.6em}
\u02003=\\hspace{1em}
\u02004=\\hspace{0.33em}
\u02005=\\hspace{0.25em}
\u02006=\\hspace{0.166em}
\u02007=\\hphantom{0}
\u02008=\\hphantom{,}
\u02009=\\hspace{0.167em}
\u02010=-
\u02013=\\textendash{}
\u02014=\\textemdash{}
\u02015=\\rule{1em}{1pt}
\u02018=`
\u02019='
\u0201A=,
\u0201C=\\textquotedblleft{}
\u0201D=\\textquotedblright{}
\u0201E=,,
\u02020=\\textdagger{}
\u02021=\\textdaggerdbl{}
\u02022=\\textbullet{}
\u02024=.
\u02025=..
\u02026=\\ldots{}
\u02030=\\textperthousand{}
\u02031=\\textpertenthousand{}
\u02039=\\guilsinglleft{}
\u0203A=\\guilsinglright{}
\u0205F=\\mkern4mu{}
\u02060=\\nolinebreak{}
\u020A7=\\ensuremath{\Elzpes}
\u020AC=\\mbox{\texteuro}{}
\u0210A=\\mathscr{g}
\u02116=\\cyrchar\textnumero{}
\u02122=\\texttrademark{}
\u0212B=\\AA{}
\u02212=-
\u02254=:=
\u02305=\\barwedge{}
\u02423=\\textvisiblespace{}
\u02460=\\ding{172}
\u02461=\\ding{173}
\u02462=\\ding{174}
\u02463=\\ding{175}
\u02464=\\ding{176}
\u02465=\\ding{177}
\u02466=\\ding{178}
\u02467=\\ding{179}
\u02468=\\ding{180}
\u02469=\\ding{181}
\u025A0=\\ding{110}
\u025B2=\\ding{115}
\u025BC=\\ding{116}
\u025C6=\\ding{117}
\u025CF=\\ding{108}
\u025D7=\\ding{119}
\u02605=\\ding{72}
\u02606=\\ding{73}
\u0260E=\\ding{37}
\u0261B=\\ding{42}
\u0261E=\\ding{43}
\u0263E=\\rightmoon{}
\u0263F=\\mercury{}
\u02640=\\venus{}
\u02642=\\male{}
\u02643=\\jupiter{}
\u02644=\\saturn{}
\u02645=\\uranus{}
\u02646=\\neptune{}
\u02647=\\pluto{}
\u02648=\\aries{}
\u02649=\\taurus{}
\u0264A=\\gemini{}
\u0264B=\\cancer{}
\u0264C=\\leo{}
\u0264D=\\virgo{}
\u0264E=\\libra{}
\u0264F=\\scorpio{}
\u02650=\\sagittarius{}
\u02651=\\capricornus{}
\u02652=\\aquarius{}
\u02653=\\pisces{}
\u02660=\\ding{171}
\u02663=\\ding{168}
\u02665=\\ding{170}
\u02666=\\ding{169}
\u02669=\\quarternote{}
\u0266A=\\eighthnote{}
\u02701=\\ding{33}
\u02702=\\ding{34}
\u02703=\\ding{35}
\u02704=\\ding{36}
\u02706=\\ding{38}
\u02707=\\ding{39}
\u02708=\\ding{40}
\u02709=\\ding{41}
\u0270C=\\ding{44}
\u0270D=\\ding{45}
\u0270E=\\ding{46}
\u0270F=\\ding{47}
\u02710=\\ding{48}
\u02711=\\ding{49}
\u02712=\\ding{50}
\u02713=\\ding{51}
\u02714=\\ding{52}
\u02715=\\ding{53}
\u02716=\\ding{54}
\u02717=\\ding{55}
\u02718=\\ding{56}
\u02719=\\ding{57}
\u0271A=\\ding{58}
\u0271B=\\ding{59}
\u0271C=\\ding{60}
\u0271D=\\ding{61}
\u0271E=\\ding{62}
\u0271F=\\ding{63}
\u02720=\\ding{64}
\u02721=\\ding{65}
\u02722=\\ding{66}
\u02723=\\ding{67}
\u02724=\\ding{68}
\u02725=\\ding{69}
\u02726=\\ding{70}
\u02727=\\ding{71}
\u02729=\\ding{73}
\u0272A=\\ding{74}
\u0272B=\\ding{75}
\u0272C=\\ding{76}
\u0272D=\\ding{77}
\u0272E=\\ding{78}
\u0272F=\\ding{79}
\u02730=\\ding{80}
\u02731=\\ding{81}
\u02732=\\ding{82}
\u02733=\\ding{83}
\u02734=\\ding{84}
\u02735=\\ding{85}
\u02736=\\ding{86}
\u02737=\\ding{87}
\u02738=\\ding{88}
\u02739=\\ding{89}
\u0273A=\\ding{90}
\u0273B=\\ding{91}
\u0273C=\\ding{92}
\u0273D=\\ding{93}
\u0273E=\\ding{94}
\u0273F=\\ding{95}
\u02740=\\ding{96}
\u02741=\\ding{97}
\u02742=\\ding{98}
\u02743=\\ding{99}
\u02744=\\ding{100}
\u02745=\\ding{101}
\u02746=\\ding{102}
\u02747=\\ding{103}
\u02748=\\ding{104}
\u02749=\\ding{105}
\u0274A=\\ding{106}
\u0274B=\\ding{107}
\u0274D=\\ding{109}
\u0274F=\\ding{111}
\u02750=\\ding{112}
\u02751=\\ding{113}
\u02752=\\ding{114}
\u02756=\\ding{118}
\u02758=\\ding{120}
\u02759=\\ding{121}
\u0275A=\\ding{122}
\u0275B=\\ding{123}
\u0275C=\\ding{124}
\u0275D=\\ding{125}
\u0275E=\\ding{126}
\u02761=\\ding{161}
\u02762=\\ding{162}
\u02763=\\ding{163}
\u02764=\\ding{164}
\u02765=\\ding{165}
\u02766=\\ding{166}
\u02767=\\ding{167}
\u02776=\\ding{182}
\u02777=\\ding{183}
\u02778=\\ding{184}
\u02779=\\ding{185}
\u0277A=\\ding{186}
\u0277B=\\ding{187}
\u0277C=\\ding{188}
\u0277D=\\ding{189}
\u0277E=\\ding{190}
\u0277F=\\ding{191}
\u02780=\\ding{192}
\u02781=\\ding{193}
\u02782=\\ding{194}
\u02783=\\ding{195}
\u02784=\\ding{196}
\u02785=\\ding{197}
\u02786=\\ding{198}
\u02787=\\ding{199}
\u02788=\\ding{200}
\u02789=\\ding{201}
\u0278A=\\ding{202}
\u0278B=\\ding{203}
\u0278C=\\ding{204}
\u0278D=\\ding{205}
\u0278E=\\ding{206}
\u0278F=\\ding{207}
\u02790=\\ding{208}
\u02791=\\ding{209}
\u02792=\\ding{210}
\u02793=\\ding{211}
\u02794=\\ding{212}
\u02798=\\ding{216}
\u02799=\\ding{217}
\u0279A=\\ding{218}
\u0279B=\\ding{219}
\u0279C=\\ding{220}
\u0279D=\\ding{221}
\u0279E=\\ding{222}
\u0279F=\\ding{223}
\u027A0=\\ding{224}
\u027A1=\\ding{225}
\u027A2=\\ding{226}
\u027A3=\\ding{227}
\u027A4=\\ding{228}
\u027A5=\\ding{229}
\u027A6=\\ding{230}
\u027A7=\\ding{231}
\u027A8=\\ding{232}
\u027A9=\\ding{233}
\u027AA=\\ding{234}
\u027AB=\\ding{235}
\u027AC=\\ding{236}
\u027AD=\\ding{237}
\u027AE=\\ding{238}
\u027AF=\\ding{239}
\u027B1=\\ding{241}
\u027B2=\\ding{242}
\u027B3=\\ding{243}
\u027B4=\\ding{244}
\u027B5=\\ding{245}
\u027B6=\\ding{246}
\u027B7=\\ding{247}
\u027B8=\\ding{248}
\u027B9=\\ding{249}
\u027BA=\\ding{250}
\u027BB=\\ding{251}
\u027BC=\\ding{252}
\u027BD=\\ding{253}
\u027BE=\\ding{254}
\u0FB00=ff
\u0FB01=fi
\u0FB02=fl
\u0FB03=ffi
\u0FB04=ffl
\u1D6B9=\\mathbf{\\vartheta}
\u1D6DD=\\mathbf{\\vartheta}
\u1D6DE=\\mathbf{\\varkappa}
\u1D6DF=\\mathbf{\\phi}
\u1D6E0=\\mathbf{\\varrho}
\u1D6E1=\\mathbf{\\varpi}
\u1D6F3=\\mathsl{\\vartheta}
\u1D717=\\mathsl{\\vartheta}
\u1D718=\\mathsl{\\varkappa}
\u1D719=\\mathsl{\\phi}
\u1D71A=\\mathsl{\\varrho}
\u1D71B=\\mathsl{\\varpi}
\u1D72D=\\mathbit{O}
\u1D751=\\mathbit{\\vartheta}
\u1D752=\\mathbit{\\varkappa}
\u1D753=\\mathbit{\\phi}
\u1D754=\\mathbit{\\varrho}
\u1D755=\\mathbit{\\varpi}
\u1D767=\\mathsfbf{\\vartheta}
\u1D78B=\\mathsfbf{\\vartheta}
\u1D78C=\\mathsfbf{\\varkappa}
\u1D78D=\\mathsfbf{\\phi}
\u1D78E=\\mathsfbf{\\varrho}
\u1D78F=\\mathsfbf{\\varpi}
\u1D7A1=\\mathsfbfsl{\\vartheta}
\u1D7C5=\\mathsfbfsl{\\vartheta}
\u1D7C6=\\mathsfbfsl{\\varkappa}
\u1D7C7=\\mathsfbfsl{\\phi}
\u1D7C8=\\mathsfbfsl{\\varrho}
\u1D7C9=\\mathsfbfsl{\\varpi}
