<?xml version="1.0" encoding="iso-8859-1"?>
<!--<!DOCTYPE project SYSTEM "http://mp3dings.sf.net/ant.dtd">-->
<!--
   $Id$
   Buildfile for csvmatscher
   This file needs ant-shared.xml present in the same directory.
   (c) Moritz Ringler, 2004
-->
<project name="bibtexconverter" default="test" basedir=".">
  <description>
    Buildfile for bibtexconverter application. As of 2007-03-21,
    this buildfile works correctly only in nightly builds of 
    apache ant due to ant bug 41879 
    (http://issues.apache.org/bugzilla/show_bug.cgi?id=41879).
    It is expected that this bug will be fixed in ant 1.7.1.
  </description>
  <!-- global properties used by ant-shared.xml -->
  <property
      name="src"
      value="src"/>
  <property 
      name="build"
      value="classes"/>
  <property
      name="javadoc"
      value="doc/api"/>
  <property
      name="app.package" 
      value="net.sourceforge.bibtexml" />
  <property 
      name="app.mac.signature"
      value="btcj"/>
  <property
      name="app.packagePath"
      value="de/mospace/xml/**, net/sourceforge/bibtexml/**, net/sourceforge/jeditsyntax/**, de/mospace/swing/**, de/mospace/lang/**, net/sourceforge/texlipse/**"/>
  <property
      name="texlipse"
      value="net.sourceforge.texlipse" />
  <property
      name="bp"
      value="${texlipse}.bibparser"/>
  <property
      name="dms"
      value="de.mospace.swing"/>
  <property
      name="app.packageList"
      value="de.mospace.xml, net.sourceforge.bibtexml, net.sourceforge.jeditsyntax, de.mospace.lang, ${dms}, ${dms}.text, ${dms}.event, ${dms}.table, ${dms}.icon, ${bp}, ${bp}.analysis, ${bp}.lexer, ${bp}.node ${bp}.parser, ${texclipse}.model"/>
  <property
      name="app.mainClass"
      value="net.sourceforge.bibtexml.BibTeXConverter"/>
  <property
      name="app.name"
      value="BibTeXConverter"/>
  <property
      name="app.javaVersion"
      value="1.5"/>
  <property
      name="app.icon"
      value="${src}\net\sourceforge\bibtexml\icon\ledgreen2.png"/>
  <property name="app.libraries"
      value="lib/jing-20070318.jar" />
  <property name="app.lib"
      value="${app.libraries}" />
  <property name="app.includeLibs"
      value="true" />
  <!--
  <property name="app.jsmooth.skeleton"
      value="Console Wrapper"/>
  -->

   <!-- IMPORT SHARED TARGETS -->
  <import file="./ant-shared.xml"/>

  <target name="parser" description="(Re-)generate parser and lexer source files, needs sable-cc.jar and sablecc-anttask.jar in ANT_HOME/lib">
    <taskdef name="sablecc" classname="org.sablecc.ant.taskdef.Sablecc"></taskdef>
    <sablecc src="${src}/net/sourceforge/texlipse" includes="*.sablecc" outputdirectory="${src}"/>
  </target>
  
  <!-- overwrites ant-shared.xml's target of the same name
       in order to register file types -->
  <target name="packaging.macosx.jarbundler.jb">
    <!-- copied from ant-shared -->
    <jarbundler
        dir="."
        name="${app.name}"
        mainclass="${app.mainClass}"
        bundleid="${app.package}"
        jars="${binary}"
        version="${buildID}"
        jvmversion="${app.javaVersionPlus}"
        stubfile="JavaApplicationStub"
        signature="${app.mac.signature}">
      <javaproperty
          name="apple.laf.useScreenMenuBar"
          value="true"/>
      <javaproperty 
          name="apple.awt.brushMetal"
          value="true"/>
      <javaproperty
          name="apple.awt.showGrowBox"
          value="false"/>
      <!-- specific to bibtexconverter -->
      <documenttype
       name="BibTeX Document"
       extensions="bib btx"
       role="Editor"/>
    </jarbundler>
  </target>
  
<target name="devel.ftp.upload"
    depends="init"><!--
    description="[developers only] Copies distribution files to SF.net upload server" -->
    <ftp
     server="upload.sf.net"
     userid="anonymous"
     password=""
     remotedir="incoming"
     verbose="yes">
     <fileset dir=".">
        <include name="${ant.project.name}-${buildID}.jar"/>
        <include name="${ant.project.name}-${buildID}-src.zip"/>
        <include name="${ant.project.name}.exe"/>
        <include name="${app.name}-${buildID}.OSX.zip" />
     </fileset>
     <!--
     <fileset dir="installer">
        <include name="${ant.project.name}-${buildID}-setup.exe"/>
     </fileset>
     -->
    </ftp>
  </target>
  
  <target name="copy" depends="shared.copy">
    <!-- if you change the following section you must run the clean target once -->
    <replaceregexp file="${build}/net/sourceforge/bibtexml/version.properties"
     byline="true" match="build=.*" replace="build=${DSTAMP}${TSTAMP}"/>
  </target>
  
   
 <target name="dist.bin" depends="addlibs,devel.sign.bin,packaging.win.jsmooth,packaging.macosx.jarbundler"
      description="Makes a binary-only jarfile and a JSmooth project file that can be used to generate a Windows executable wrapper (http://jsmooth.sf.net).">
    <copy file="${binary}" tofile="${ant.project.name}.jar"/>
  </target>

</project>