<?xml version="1.0" encoding="iso-8859-1"?>
<!--<!DOCTYPE project SYSTEM "http://mp3dings.sf.net/ant.dtd">-->
<!--
   $Id: bibtexconverter-build.xml,v 1.9 2007/02/08 14:39:03 Moritz.Ringler Exp $
   Buildfile for csvmatscher
   This file needs ant-shared.xml present in the same directory.
   (c) Moritz Ringler, 2004
-->
<project name="bibtexconverter" default="test" basedir=".">
  <description>
    Buildfile for bibtexconverter application
  </description>
  <!-- global properties used by ant-shared.xml -->
  <property
      name="src"
      value="src"/>
  <property 
      name="build"
      value="classes"/>
  <property
      name="javadoc"
      value="doc/api"/>
  <property
      name="app.package" 
      value="net.sourceforge.bibtexml" />
  <property 
      name="app.mac.signature"
      value="btcj"/>
  <property
      name="app.packagePath"
      value="de/mospace/xml/**, net/sourceforge/bibtexml/**, de/mospace/swing/**, de/mospace/lang/**, net/sourceforge/texlipse/**"/>
  <property
      name="texlipse"
      value="net.sourceforge.texlipse" />
  <property
      name="bp"
      value="${texlipse}.bibparser"/>
  <property
      name="dms"
      value="de.mospace.swing"/>
  <property
      name="app.packageList"
      value="de.mospace.xml, net.sourceforge.bibtexml, de.mospace.lang, ${dms}, ${dms}.text, ${dms}.event, ${dms}.table, ${dms}.icon, ${bp}, ${bp}.analysis, ${bp}.lexer, ${bp}.node ${bp}.parser, ${texclipse}.model"/>
  <property
      name="app.mainClass"
      value="net.sourceforge.bibtexml.BibTeXConverter"/>
  <property
      name="app.name"
      value="BibTeXConverter"/>
  <property
      name="app.src.lib"
      value="src-lib/gpsdings-lib-1.0.src.zip src-lib/mp3dings-lib-1.0.src.zip"/>
  <property
      name="app.javaVersion"
      value="1.5"/>
  <property
      name="app.icon"
      value="${src}\net\sourceforge\bibtexml\bibxml.png"/>
  <property name="app.libraries"
      value="lib/jing-20070318.jar" />
  <property name="app.lib"
      value="${app.libraries}" />
  <property name="app.includeLibs"
      value="true" />
  <!--
  <property name="app.jsmooth.skeleton"
      value="Console Wrapper"/>
  -->

   <!-- IMPORT SHARED TARGETS -->
  <import file="./ant-shared.xml"/>

  <target name="parser" description="(Re-)generate parser and lexer source files, needs sable-cc.jar and sablecc-anttask.jar in ANT_HOME/lib">
    <taskdef name="sablecc" classname="org.sablecc.ant.taskdef.Sablecc"></taskdef>
    <sablecc src="${src}/net/sourceforge/texlipse" includes="*.sablecc" outputdirectory="${src}"/>
  </target>
  
  <!-- overwrites ant-shared.xml's target of the same name
       in order to register file types -->
  <target name="packaging.macosx.jarbundler.jb">
    <!-- copied from ant-shared -->
    <jarbundler
        dir="."
        name="${app.name}"
        mainclass="${app.mainClass}"
        bundleid="${app.package}"
        jars="${binary}"
        version="${buildID}"
        jvmversion="${app.javaVersionPlus}"
        stubfile="JavaApplicationStub"
        signature="${app.mac.signature}">
      <javaproperty
          name="apple.laf.useScreenMenuBar"
          value="true"/>
      <javaproperty 
          name="apple.awt.brushMetal"
          value="true"/>
      <javaproperty
          name="apple.awt.showGrowBox"
          value="false"/>
      <!-- specific to bibtexconverter -->
      <documenttype
       name="BibTeX Document"
       extensions="bib btx"
       role="Editor"/>
    </jarbundler>
  </target>
  
<target name="devel.ftp.upload"
    depends="init"><!--
    description="[developers only] Copies distribution files to SF.net upload server" -->
    <ftp
     server="upload.sf.net"
     userid="anonymous"
     password=""
     remotedir="incoming"
     verbose="yes">
     <fileset dir=".">
        <include name="${ant.project.name}-${buildID}.jar"/>
        <include name="${ant.project.name}-${buildID}-src.zip"/>
        <include name="${ant.project.name}.exe"/>
     </fileset>
     <!--
     <fileset dir="installer">
        <include name="${ant.project.name}-${buildID}-setup.exe"/>
     </fileset>
     -->
    </ftp>
  </target>
  
  <target name="copy" depends="shared.copy">
    <!-- if you change the following section you must run the clean target once -->
    <replaceregexp file="${build}/net/sourceforge/bibtexml/version.properties"
     byline="true" match="build=.*" replace="build=${DSTAMP}${TSTAMP}"/>
  </target>

</project>